\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Safety}{3}{Safety}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Hazards}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Hazards}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{1}{2}{4/4}{Hazards}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{3}{5/5}{Hazards}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{4}{6/6}{Hazards}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{5}{7/7}{Hazards}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Personal Protective Equipment}}\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Personal Protective Equipment}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Safety Procedures}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{3}{1}{9/9}{Safety Procedures}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {3}{Basic Procedure}{10}{Basic Procedure}{0}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Tip/Temperature Selection}}\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\slideentry {3}{1}{1}{10/10}{Tip/Temperature Selection}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{Joint Preparation}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {3}{2}{1}{11/11}{Joint Preparation}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{12}{Tip Preparation}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {3}{3}{1}{12/12}{Tip Preparation}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{13}{Soldering}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {3}{4}{1}{13/13}{Soldering}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{14}{Troubleshooting}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {3}{5}{1}{14/14}{Troubleshooting}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {4}{Example Cases}{15}{Example Cases}{0}}
\headcommand {\beamer@sectionpages {10}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{15}{Wire to Pin}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\slideentry {4}{1}{1}{15/15}{Wire to Pin}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{16}{Wire to Wire}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {4}{2}{1}{16/16}{Wire to Wire}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{17}{Plated Through Hole}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {4}{3}{1}{17/17}{Plated Through Hole}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@partpages {1}{17}}
\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\beamer@sectionpages {18}{17}}
\headcommand {\beamer@documentpages {17}}
\headcommand {\def \inserttotalframenumber {17}}
